# Core3_1_WebApi_With_ID4

./: .gitignore  Core3_1_WebApiExample.sln  README.md
APIAsClient (Client_Credentisl_Flow)/: Program.cs  Startup_APIAsClient.cs
APIAsClient (Client_Credentisl_Flow)/Controllers/: GetTokenFromID4Controller.cs
APIAsClient (Client_Credentisl_Flow)/Properties/: launchSettings.json
CommanderWebAPI/: CommanderWebAPI.csproj  Program.cs  Startup.cs  Startup_API.cs
CommanderWebAPI/Controllers/: CommandsController.cs
CommanderWebAPI/Data/: CommanderContext.cs  ICommanderRepo.cs  SqlCommanderRepo.cs
CommanderWebAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
CommanderWebAPI/Migrations/: 20200713081321_initial migration.Designer.cs  20200713081321_initial migration.cs  20200713081642_Some updates.Designer.cs  20200713081642_Some updates.cs  (+1 more)
IdentityServer_4/: IdentityServerConfig.cs  IdentityServer_4.csproj  Program.cs  Startup_IDServer.cs  tempkey.jwk
IdentityServer_4/Controllers/: AuthController.cs  LoginViewModel.cs  RegisterViewModel.cs
IdentityServer_4/Data/: AppDbContext.cs
IdentityServer_4/Properties/: launchSettings.json
IdentityServer_4/Views/Auth/: Login.cshtml  Register.cshtml
MVCClient (Authorization Code Flow)/: MVCClient (Authorization Code Flow).csproj  Program.cs  Startup_MVCClient.cs
MVCClient (Authorization Code Flow)/Controllers/: HomeController.cs
MVCClient (Authorization Code Flow)/Properties/: launchSettings.json
TokenServer/: Program.cs  Startup_TokenServer.cs  TokenServer (Simple Token Server).csproj
(+4 files in other folders)
